<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<style type="text/css">
html, body {height: 100%;} 
body {
  margin: 0;
  padding: 0;
  position: relative;
  min-width: 100px; 
  min-height: 150px; 
  background-color: white;
}
.bar {
  margin: -50px 0 0 -50px;
  position: absolute; 
  top: 50%; 
  left: 50%; 
  width: 100px; 
  height: 150px; 
  background-color: white;
}
#hoge {
    width: 100%;
    min-width: 100px;
    margin: 0 auto;
    background-color: #ffffff;
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: -ms-box;
    box-pack: justify;
    -moz-box-pack: justify;
    -webkit-box-pack: justify;
    -o-box-pack: justify;
    -ms-box-pack: justify; 
}
.foo {
  width: 20px;
  height: 24px;
  display: block;
  margin: 0 0 0 4px;  
}
a:link { color: black; }
a:visited { color: purple; }
a:hover { color: blue; }
a:active { color: black; }
</style>
</head>
<body>
<div class="bar">
<div id="hoge">
<div class="foo"><a href="https://github.com/yone098"><i class="fa fa-github"></i></a></div>
<div class="foo"><a href="https://instagram.com/yone098"><i class="fa fa-instagram"></i></a></div>
<div class="foo"><a href="https://twitter.com/yone098"><i class="fa fa-twitter"></i></a></div>
</div>
<img src="yone098.png" width="100px" height="100px" />
</div>
</body>
</html>
